<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
	<link rel="stylesheet" href="style.css">
	<title>Parityö</title>
</head>
<body>
	<h1>Parityö</h1>
	<form method="POST" action="answers.php">
		<label for="q1">Question 1:</label>
		<input type="text" id="q1" name="q1" required>
		<label for="a1">Answer 1:</label>
		<input type="text" id="a1" name="a1" required>
		<label for="a2">Answer 2:</label>
		<input type="text" id="a2" name="a2" required>
		<label for="a3">Answer 3:</label>
		<input type="text" id="a3" name="a3" required>
		<br><br>
		<label for="q2">Question 2:</label>
		<input type="text" id="q2" name="q2" required>
		<label for="b1">Answer 1:</label>
		<input type="text" id="b1" name="b1" required>
		<label for="b2">Answer 2:</label>
		<input type="text" id="b2" name="b2" required>
		<label for="b3">Answer 3:</label>
		<input type="text" id="b3" name="b3" required>
		<br><br>
		<label for="q3">Question 3:</label>
		<input type="text" id="q3" name="q3" required>
		<label for="c1">Answer 1:</label>
		<input type="text" id="c1" name="c1" required>
		<label for="c2">Answer 2:</label>
		<input type="text" id="c2" name="c2" required>
		<label for="c3">Answer 3:</label>
		<input type="text" id="c3" name="c3" required>
		<br><br>
		<input type="submit" value="Luo kysely">
	</form>
</body>
</html>
